In [33]:
import pandas as pd

In [34]:
pd.read_csv("EmployeesInfo.csv",parse_dates=["Start Date"])

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,12:42 PM,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,6:53 AM,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,11:17 AM,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,1:00 PM,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,4:47 PM,101004,1.389,True,Client Services
...,...,...,...,...,...,...,...,...
995,Henry,NaN,2014-11-23,6:09 AM,132483,16.655,False,Distribution
996,Phillip,Male,1984-01-31,6:30 AM,42392,19.675,False,Finance
997,Russell,Male,2013-05-20,12:39 PM,96914,1.421,False,Product
998,Larry,Male,2013-04-20,4:45 PM,60500,11.985,False,Business Development
999,Albert,Male,2012-05-15,6:24 PM,129949,10.169,True,Sales

In [2]:
df = pd.read_csv("EmployeesInfo.csv")

In [3]:
df.head(6)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,8/6/1993,12:42 PM,97308,6.945,True,Marketing
1,Thomas,Male,3/31/1996,6:53 AM,61933,4.170,True,NaN
2,Maria,Female,4/23/1993,11:17 AM,130590,11.858,False,Finance
3,Jerry,Male,3/4/2005,1:00 PM,138705,9.340,True,Finance
4,Larry,Male,1/24/1998,4:47 PM,101004,1.389,True,Client Services
5,Dennis,Male,4/18/1987,1:35 AM,115163,10.125,False,Legal

In [10]:
df["Start Date"]= pd.to_datetime( df["Start Date"]) 
# Last Login Time

df["Last Login Time"]= pd.to_datetime( df["Last Login Time"])

In [12]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 8 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   First Name         933 non-null    object
 1   Gender             855 non-null    object
 2   Start Date         1000 non-null   datetime64[ns]
 3   Last Login Time    1000 non-null   datetime64[ns]
 4   Salary             1000 non-null   int64
 5   Bonus %            1000 non-null   float64
 6   Senior Management  933 non-null    object
 7   Team               957 non-null    object
dtypes: datetime64[ns](2), float64(1), int64(1), object(4)
memory usage: 62.6+ KB

In [14]:
d

<class 'pandas.core.series.Series'>
RangeIndex: 1000 entries, 0 to 999
Series name: Team
Non-Null Count  Dtype
--------------  -----
957 non-null    object
dtypes: object(1)
memory usage: 7.9+ KB

In [11]:
df.head(3)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2023-02-01 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2023-02-01 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2023-02-01 11:17:00,130590,11.858,False,Finance

In [5]:
df["First Name"].hasnans

True

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 8 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   First Name         933 non-null    object
 1   Gender             855 non-null    object
 2   Start Date         1000 non-null   object
 3   Last Login Time    1000 non-null   object
 4   Salary             1000 non-null   int64
 5   Bonus %            1000 non-null   float64
 6   Senior Management  933 non-null    object
 7   Team               957 non-null    object
dtypes: float64(1), int64(1), object(6)
memory usage: 62.6+ KB

In [22]:
df

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2023-02-01 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2023-02-01 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2023-02-01 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2023-02-01 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2023-02-01 16:47:00,101004,1.389,True,Client Services
...,...,...,...,...,...,...,...,...
995,Henry,NaN,2014-11-23,2023-02-01 06:09:00,132483,16.655,False,Distribution
996,Phillip,Male,1984-01-31,2023-02-01 06:30:00,42392,19.675,False,Finance
997,Russell,Male,2013-05-20,2023-02-01 12:39:00,96914,1.421,False,Product
998,Larry,Male,2013-04-20,2023-02-01 16:45:00,60500,11.985,False,Business Development
999,Albert,Male,2012-05-15,2023-02-01 18:24:00,129949,10.169,True,Sales

In [25]:
cond1 = df["Gender"]=="Female"

df[cond1] | 

df [ df["Start Date"] < '1987-08-17']

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
5,Dennis,Male,1987-04-18,2023-02-01 01:35:00,115163,10.125,False,Legal
10,Louise,Female,1980-08-12,2023-02-01 09:01:00,63241,15.132,True,NaN
12,Brandon,Male,1980-12-01,2023-02-01 01:08:00,112807,17.492,True,Human Resources
17,Shawn,Male,1986-12-07,2023-02-01 19:45:00,111737,6.414,False,Product
18,Diana,Female,1981-10-23,2023-02-01 10:27:00,132940,19.082,False,Client Services
...,...,...,...,...,...,...,...,...
983,John,Male,1982-12-23,2023-02-01 22:35:00,146907,11.738,False,Engineering
985,Stephen,NaN,1983-07-10,2023-02-01 20:10:00,85668,1.909,False,Legal
986,Donna,Female,1982-11-26,2023-02-01 07:04:00,82871,17.999,False,Marketing
990,Robin,Female,1987-07-24,2023-02-01 13:35:00,100765,10.982,True,Client Services
996,Phillip,Male,1984-01-31,2023-02-01 06:30:00,42392,19.675,False,Finance

In [28]:
df.sort_values(by="First Name", inplace=True)

In [40]:
df.head(9)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
101,Aaron,Male,2012-02-17,2023-02-01 10:20:00,61602,11.849,True,Marketing
327,Aaron,Male,1994-01-29,2023-02-01 18:48:00,58755,5.097,True,Marketing
440,Aaron,Male,1990-07-22,2023-02-01 14:53:00,52119,11.343,True,Client Services
937,Aaron,NaN,1986-01-22,2023-02-01 19:39:00,63126,18.424,False,Client Services
137,Adam,Male,2011-05-21,2023-02-01 01:45:00,95327,15.120,False,Distribution
141,Adam,Male,1990-12-24,2023-02-01 20:57:00,110194,14.727,True,Product
302,Adam,Male,2007-07-05,2023-02-01 11:59:00,71276,5.027,True,Human Resources
538,Adam,Male,2010-10-08,2023-02-01 21:53:00,45181,3.491,False,Human Resources
300,Alan,Male,1988-06-26,2023-02-01 03:54:00,111786,3.592,True,Engineering

In [42]:
df [ ~df["First Name"].duplicated(keep='first')   ]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
101,Aaron,Male,2012-02-17,2023-02-01 10:20:00,61602,11.849,True,Marketing
137,Adam,Male,2011-05-21,2023-02-01 01:45:00,95327,15.120,False,Distribution
300,Alan,Male,1988-06-26,2023-02-01 03:54:00,111786,3.592,True,Engineering
372,Albert,Male,1997-02-01,2023-02-01 16:20:00,67827,19.717,True,Engineering
988,Alice,Female,2004-10-05,2023-02-01 09:34:00,47638,11.209,False,Human Resources
...,...,...,...,...,...,...,...,...
433,Wanda,Female,2008-07-20,2023-02-01 13:44:00,65362,7.132,True,Legal
177,Wayne,Male,2012-04-07,2023-02-01 08:00:00,102652,14.085,True,Distribution
820,William,Male,1993-11-18,2023-02-01 12:27:00,54058,5.182,True,Human Resources
450,Willie,Male,2009-08-22,2023-02-01 13:03:00,55038,19.691,False,Legal
7,NaN,Female,2015-07-20,2023-02-01 10:43:00,45906,11.598,NaN,Finance

In [45]:
df.head(4)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
101,Aaron,Male,2012-02-17,2023-02-01 10:20:00,61602,11.849,True,Marketing
327,Aaron,Male,1994-01-29,2023-02-01 18:48:00,58755,5.097,True,Marketing
440,Aaron,Male,1990-07-22,2023-02-01 14:53:00,52119,11.343,True,Client Services
937,Aaron,NaN,1986-01-22,2023-02-01 19:39:00,63126,18.424,False,Client Services

In [48]:
~df["First Name"].head(4).duplicated(keep="last")

101    False
327    False
440    False
937     True
Name: First Name, dtype: bool

In [49]:
df["First Name"].head(4).duplicated(keep="last")

101     True
327     True
440     True
937    False
Name: First Name, dtype: bool

In [53]:
df [ ~df["First Name"].duplicated(keep="first")]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
101,Aaron,Male,2012-02-17,2023-02-01 10:20:00,61602,11.849,True,Marketing
137,Adam,Male,2011-05-21,2023-02-01 01:45:00,95327,15.120,False,Distribution
300,Alan,Male,1988-06-26,2023-02-01 03:54:00,111786,3.592,True,Engineering
372,Albert,Male,1997-02-01,2023-02-01 16:20:00,67827,19.717,True,Engineering
988,Alice,Female,2004-10-05,2023-02-01 09:34:00,47638,11.209,False,Human Resources
...,...,...,...,...,...,...,...,...
433,Wanda,Female,2008-07-20,2023-02-01 13:44:00,65362,7.132,True,Legal
177,Wayne,Male,2012-04-07,2023-02-01 08:00:00,102652,14.085,True,Distribution
820,William,Male,1993-11-18,2023-02-01 12:27:00,54058,5.182,True,Human Resources
450,Willie,Male,2009-08-22,2023-02-01 13:03:00,55038,19.691,False,Legal
7,NaN,Female,2015-07-20,2023-02-01 10:43:00,45906,11.598,NaN,Finance

In [63]:
df [ df.duplicated(subset="First Name",keep="first") ]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
327,Aaron,Male,1994-01-29,2023-02-01 18:48:00,58755,5.097,True,Marketing
440,Aaron,Male,1990-07-22,2023-02-01 14:53:00,52119,11.343,True,Client Services
937,Aaron,NaN,1986-01-22,2023-02-01 19:39:00,63126,18.424,False,Client Services
141,Adam,Male,1990-12-24,2023-02-01 20:57:00,110194,14.727,True,Product
302,Adam,Male,2007-07-05,2023-02-01 11:59:00,71276,5.027,True,Human Resources
...,...,...,...,...,...,...,...,...
902,NaN,Male,2001-05-23,2023-02-01 19:52:00,103877,6.322,NaN,Distribution
925,NaN,Female,2000-08-23,2023-02-01 16:19:00,95866,19.388,NaN,Sales
946,NaN,Female,1985-09-15,2023-02-01 01:50:00,133472,16.941,NaN,Distribution
947,NaN,Male,2012-07-30,2023-02-01 15:07:00,107351,5.329,NaN,Marketing
951,NaN,Female,2010-09-14,2023-02-01 05:19:00,143638,9.662,NaN,NaN

In [76]:
df[ ~df.duplicated(subset="First Name",keep=False) ]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
8,Angela,Female,2005-11-22,2023-02-01 06:29:00,95570,18.523,True,Engineering
688,Brian,Male,2007-04-07,2023-02-01 22:47:00,93901,17.821,True,Legal
190,Carol,Female,1996-03-19,2023-02-01 03:39:00,57783,9.129,False,Finance
887,David,Male,2009-12-05,2023-02-01 08:48:00,92242,15.407,False,Legal
5,Dennis,Male,1987-04-18,2023-02-01 01:35:00,115163,10.125,False,Legal
495,Eugene,Male,1984-05-24,2023-02-01 10:54:00,81077,2.117,False,Sales
33,Jean,Female,1993-12-18,2023-02-01 09:07:00,119082,16.180,False,Business Development
832,Keith,Male,2003-02-12,2023-02-01 15:02:00,120672,19.467,False,Legal
291,Tammy,Female,1984-11-11,2023-02-01 10:30:00,132839,17.463,True,Client Services

In [73]:
df.head(6)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
101,Aaron,Male,2012-02-17,2023-02-01 10:20:00,61602,11.849,True,Marketing
327,Aaron,Male,1994-01-29,2023-02-01 18:48:00,58755,5.097,True,Marketing
440,Aaron,Male,1990-07-22,2023-02-01 14:53:00,52119,11.343,True,Client Services
937,Aaron,NaN,1986-01-22,2023-02-01 19:39:00,63126,18.424,False,Client Services
137,Adam,Male,2011-05-21,2023-02-01 01:45:00,95327,15.120,False,Distribution
141,Adam,Male,1990-12-24,2023-02-01 20:57:00,110194,14.727,True,Product

In [75]:
df.drop_duplicates(subset="First Name",keep=False)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
8,Angela,Female,2005-11-22,2023-02-01 06:29:00,95570,18.523,True,Engineering
688,Brian,Male,2007-04-07,2023-02-01 22:47:00,93901,17.821,True,Legal
190,Carol,Female,1996-03-19,2023-02-01 03:39:00,57783,9.129,False,Finance
887,David,Male,2009-12-05,2023-02-01 08:48:00,92242,15.407,False,Legal
5,Dennis,Male,1987-04-18,2023-02-01 01:35:00,115163,10.125,False,Legal
495,Eugene,Male,1984-05-24,2023-02-01 10:54:00,81077,2.117,False,Sales
33,Jean,Female,1993-12-18,2023-02-01 09:07:00,119082,16.180,False,Business Development
832,Keith,Male,2003-02-12,2023-02-01 15:02:00,120672,19.467,False,Legal
291,Tammy,Female,1984-11-11,2023-02-01 10:30:00,132839,17.463,True,Client Services

In [87]:
dummyDF = df.set_index("First Name")

dummyDF
# dummyDF.reset_index(drop=True)

,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
First Name,,,,,,,
Aaron,Male,2012-02-17,2023-02-01 10:20:00,61602,11.849,True,Marketing
Aaron,Male,1994-01-29,2023-02-01 18:48:00,58755,5.097,True,Marketing
Aaron,Male,1990-07-22,2023-02-01 14:53:00,52119,11.343,True,Client Services
Aaron,NaN,1986-01-22,2023-02-01 19:39:00,63126,18.424,False,Client Services
Adam,Male,2011-05-21,2023-02-01 01:45:00,95327,15.120,False,Distribution
...,...,...,...,...,...,...,...
NaN,Male,2001-05-23,2023-02-01 19:52:00,103877,6.322,NaN,Distribution
NaN,Female,2000-08-23,2023-02-01 16:19:00,95866,19.388,NaN,Sales
NaN,Female,1985-09-15,2023-02-01 01:50:00,133472,16.941,NaN,Distribution
NaN,Male,2012-07-30,2023-02-01 15:07:00,107351,5.329,NaN,Marketing
NaN,Female,2010-09-14,2023-02-01 05:19:00,143638,9.662,NaN,NaN

In [ ]:
# #  parse_datea

In [1]:
# filter

In [2]:
#  & | and isin

In [3]:
# isnull & notnull method for null value extraction

In [4]:
# between - to find data between two ranges

In [5]:
# .duplicate method to remove the duplicate

In [6]:
# drop_duplicate() method

In [7]:
# .unique
# nunique() method

In [8]:
# set_index

In [9]:
# reset_index columns

In [10]:
# loc method ( ending position is included)

In [11]:
# iloc[row index] ( ending is not included )

In [12]:
#  setting the value of the dataframe

In [13]:
# rename method to change the index

In [14]:
# .drop the drop the index value in row or columns

In [15]:
# .sample()

In [16]:
# n largest() or num largest

In [17]:
# nsmallest()

In [18]:
#  where

In [20]:
# query

In [21]:
# apply => for column & rows

In [22]:
# series["Column"].str.caseConversion

In [23]:
# replace

In [24]:
# str.contains

In [25]:
# startswith

In [26]:
# endswith

In [27]:
# lstrip

In [28]:
# rstrip & strip

In [29]:
# split method

In [30]:
# set_index ( keys=[col1,col2])

In [ ]:
# Get_level_values <= extracting the set of values from here

In [31]:
# set_names <= to change on the index of the indexes
# df.index.set

In [32]:
# swaplevel method() : Swap level 👍	: use to swap the level ( interchange the level index)

In [33]:
# stack

In [34]:
# unstack

In [35]:
# pivot method is used to perform reorientation of your dataset